/***** GENERAL *****/

body {
  height: 100vh;
  text-align: center;
  background-color: navy;
  font-family: monospace;
}

main {
  position: relative;
  height: 100%;
}

p {
  color: yellow;
}

h3 {
  color: rgb(173, 253, 13);
  size: 18px;
}

#row-col {
  border: 1px solid navy;
}

.controls {
  padding: 0rem;
}

#missile-input {
  background-color: rgba(255, 255, 255, 0.295);
  width: 200px;
  margin: auto;
  padding: 5px;
}

button {
  margin: 0rem;
  padding: 0rem;
}

#feedback {
  color: yellow;
}

ul {
  list-style-type: none;
  padding-left: 0;
  line-height: 5px;
}

li p {
  font-size: 14px;
}

/***** Conditional elements *****/
.ship-sunk {
  text-decoration-line: line-through;
}

.selected {
  background-color: tomato;
}
.hit {
  background-color: rgb(86, 255, 71);
}

#success-message {
  display: none;
  max-width: 80%;
  margin: 5px auto;
}

/***** RESPONSIVE BOARD SIZE *****/
@media (min-width: 100px) {
  #feedback {
    font-size: 10px;
  }
  .board {
    position: absolute;
    top: 68%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 250px;
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    background-color: navy;
    justify-content: center;
    align-self: center;
    align-content: center;
  }

  .grid div {
    width: 20px;
    height: 20px;
    border: 1px solid rgba(255, 255, 255, 0.582);
  }
  #row-col p {
    margin: 4px;
    font-size: 14px;
  }
}

@media (min-width: 370px) {
  .board {
    position: absolute;
    top: 65%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    background-color: navy;
    justify-content: center;
    align-self: center;
    align-content: center;
  }

  .grid div {
    width: 25px;
    height: 25px;
    border: 1px solid rgba(255, 255, 255, 0.582);
  }
  #row-col p {
    margin: 8px;
    font-size: 16px;
  }
}

@media (min-width: 450px) {
  #feedback {
    font-size: 16px;
  }

  .board {
    position: absolute;
    top: 60%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 480px;
    height: 480px;
    display: flex;
    flex-wrap: wrap;
    background-color: navy;
    justify-content: center;
    align-self: center;
    align-content: center;
  }

  .grid div {
    width: 40px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.582);
  }
}
